[14-Dec-2015 05:47:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: open(/tmp/sess_d1202027d830a470df093bc8d36b3eb7, O_RDWR) failed: Отказано в доступе (13) in /home/aqq999/public_html/its-nsk.ru/inc/_lib.php on line 4
[14-Dec-2015 05:47:14] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/aqq999/public_html/its-nsk.ru/inc/_lib.php:4) in /home/aqq999/public_html/its-nsk.ru/inc/_lib.php on line 4
[14-Dec-2015 05:47:14] 1450061234: [DEBUG]  //its-nsk.ru/admin/captcha.php
E_WARNING: Cannot modify header information - headers already sent by (output started at /home/aqq999/public_html/its-nsk.ru/inc/_lib.php:4)
at /home/aqq999/public_html/its-nsk.ru/classes/class_captcha.php on line 84

TRACE:
    #0  header(Content-type: image/jpeg) called at [/home/aqq999/public_html/its-nsk.ru/classes/class_captcha.php:84]
    #1  Captcha::generate_captcha() called at [/home/aqq999/public_html/its-nsk.ru/admin/captcha.php:5]

SERVER:
    array(
        "DOCUMENT_ROOT" => "/home/aqq999/public_html/its-nsk.ru",
        "GATEWAY_INTERFACE" => "CGI/1.1",
        "HTTP_ACCEPT" => "image/webp,image/*,*/*;q=0.8",
        "HTTP_ACCEPT_ENCODING" => "gzip, deflate, sdch",
        "HTTP_ACCEPT_LANGUAGE" => "en-US,en;q=0.8,ru;q=0.6",
        "HTTP_CONNECTION" => "close",
        "HTTP_COOKIE" => "PHPSESSID=d1202027d830a470df093bc8d36b3eb7",
        "HTTP_HOST" => "its-nsk.ru",
        "HTTP_REFERER" => "http://its-nsk.ru/?clients_id=0",
        "HTTP_USER_AGENT" => "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36",
        "HTTP_X_FORWARDED_FOR" => "103.250.48.21",
        "HTTP_X_REAL_IP" => "103.250.48.21",
        "PATH" => "/bin:/usr/bin",
        "QUERY_STRING" => "",
        "REDIRECT_STATUS" => "200",
        "REMOTE_ADDR" => "103.250.48.21",
        "REMOTE_PORT" => "30624",
        "REQUEST_METHOD" => "GET",
        "REQUEST_URI" => "/admin/captcha.php",
        "SCRIPT_FILENAME" => "/home/aqq999/public_html/its-nsk.ru/admin/captcha.php",
        "SCRIPT_NAME" => "/admin/captcha.php",
        "SERVER_ADDR" => "185.42.12.120",
        "SERVER_ADMIN" => "webmaster@its-nsk.999.aqq.ru",
        "SERVER_NAME" => "its-nsk.ru",
        "SERVER_PORT" => "80",
        "SERVER_PROTOCOL" => "HTTP/1.0",
        "SERVER_SIGNATURE" => "",
        "SERVER_SOFTWARE" => "Apache",
        "TZ" => "Europe/Moscow",
        "PHP_SELF" => "/admin/captcha.php",
        "REQUEST_TIME" => 1450061234,
        "argv" => array(
        ),
        "argc" => 0,
    )

COOKIES:
    array(
        "PHPSESSID" => "d1202027d830a470df093bc8d36b3eb7",
    )

GET:
    array(
    )

POST:
    array(
    )

SESSION:
    array(
        "div_menu" => array(
        ),
        "menu_sort" => array(
        ),
        "captcha_code" => "4694ec",
    )
 in /home/aqq999/public_html/its-nsk.ru/classes/error_catch/TextNotifier.php:69 <- /home/aqq999/public_html/its-nsk.ru/inc/_error.php:377 <- /home/aqq999/public_html/its-nsk.ru/classes/error_catch/Catcher.php:84 <- /home/aqq999/public_html/its-nsk.ru/classes/error_catch/Catcher.php:44 <- /home/aqq999/public_html/its-nsk.ru/classes/class_captcha.php:84 <- /home/aqq999/public_html/its-nsk.ru/admin/captcha.php:5
[14-Dec-2015 05:47:14] 1450061234: [ERROR]  PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/aqq999/public_html/its-nsk.ru/inc/_lib.php:4) in /home/aqq999/public_html/its-nsk.ru/classes/error_catch/Catcher.php:95 <- /home/aqq999/public_html/its-nsk.ru/classes/error_catch/Catcher.php:45 <- /home/aqq999/public_html/its-nsk.ru/classes/class_captcha.php:84 <- /home/aqq999/public_html/its-nsk.ru/admin/captcha.php:5
[14-Dec-2015 05:47:14] 1450061234: [ERROR]  PHP Warning:  Unknown: open(/tmp/sess_d1202027d830a470df093bc8d36b3eb7, O_RDWR) failed: Permission denied (13) in 
[14-Dec-2015 05:47:14] 1450061234: [ERROR]  PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in 
